<!DOCTYPE html>
<html lang="en"  ng-app = "app1">
<head>
    <meta charset="UTF-8">
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-touch.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-animate.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>
    <!--<script src="http://ui-grid.info/docs/grunt-scripts/csv.js"></script>-->
    <!--<script src="http://ui-grid.info/docs/grunt-scripts/pdfmake.js"></script>-->
    <!--<script src="http://ui-grid.info/docs/grunt-scripts/vfs_fonts.js"></script>-->
    <script src="http://ui-grid.info/release/ui-grid.js"></script>
    <link rel="stylesheet" href="http://ui-grid.info/release/ui-grid.css" type="text/css">
    <!--<link rel="stylesheet" href="main.css" type="text/css">-->

    <script src="app.js"></script>
    <script src="routing1.js"></script>
    <script src="inputController.js"></script>
    <script src="displayController.js"></script>
    <script src="service1.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css"/>


</head>
<body>
    <h1>Input Data</h1>

    <h2><a href="#/">Add Data</a></h2>
    <h2><a href="#/display">Display Data</a></h2>


    <div ng-view></div>
    <!--<toaster-container></toaster-container>-->

    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js" ></script>-->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular-route.js"></script>-->
    <!--<link href="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.css" rel="stylesheet" />-->
    <!--<script src="https://code.angularjs.org/1.2.0/angular-animate.min.js" ></script>-->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/angularjs-toaster/1.1.0/toaster.min.js"></script>-->
    <!--<link rel="styleSheet" href="release/ui-grid.min.css"/>-->

    <!--<script src="app.js"></script>-->
    <!--<script src="routing1.js"></script>-->
    <!--<script src="inputController.js"></script>-->
    <!--<script src="displayController.js"></script>-->
    <!--<script src="service1.js"></script>-->
    <!--<link rel="stylesheet" type="text/css" href="style.css"/>-->

</body>
</html>